package qa.scooter.yandex.practicum.com;

public enum ExpectedText {
    TEXT_OF_THE_FIRST_SECTION("Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
    TEXT_OF_THE_SECOND_SECTION("Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, " +
            "можете просто сделать несколько заказов — один за другим."),
    TEXT_OF_THE_THIRD_SECTION("Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт " +
            "времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, " +
            "суточная аренда закончится 9 мая в 20:30."),
    TEXT_OF_THE_FOURTH_SECTION("Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
    TEXT_OF_THE_FIFTH_SECTION("Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
    TEXT_OF_THE_SIXTH_SECTION("Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже " +
            "если будете кататься без передышек и во сне. Зарядка не понадобится."),
    TEXT_OF_THE_SEVENTH_SECTION("Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
    TEXT_OF_THE_EIGHT_SECTION("Да, обязательно. Всем самокатов! И Москве, и Московской области.");

    private String text;

    ExpectedText(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }
}
